# Walled

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/walled/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walled/: MainActivity.kt  WalledApp.kt
app/src/main/java/com/example/walled/core/data/source/: DownloadManager.kt  KtorClient.kt  MediaManager.kt  NotificationService.kt  WallpaperHelper.kt
app/src/main/java/com/example/walled/core/domain/model/: Image.kt  Media.kt  MediaDownload.kt  Result.kt
app/src/main/java/com/example/walled/core/domain/repository/: BaseRepository.kt  FeedRepository.kt
app/src/main/java/com/example/walled/di/: AppModule.kt
app/src/main/java/com/example/walled/feature/feature_feed/data/repository/: OnlineFeedRepositoryImpl.kt
app/src/main/java/com/example/walled/feature/feature_feed/data/source/: KtorClient.kt
app/src/main/java/com/example/walled/feature/feature_feed/domain/model/: Media.kt
app/src/main/java/com/example/walled/feature/feature_feed/domain/repository/: FeedRepository.kt
app/src/main/java/com/example/walled/feature/feature_feed/domain/usecase/: FeedUseCase.kt  GetLocalImagesUseCase.kt  GetRemoteImagesUseCase.kt
app/src/main/java/com/example/walled/feature/feature_feed/presentation/: FeedEvent.kt
app/src/main/java/com/example/walled/feature/feature_feed/presentation/adapter/: ImagesAdapter.kt  LocalImagesAdapter.kt
app/src/main/java/com/example/walled/feature/feature_feed/presentation/favourites/: FavouritesFragment.kt
app/src/main/java/com/example/walled/feature/feature_feed/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/walled/feature/feature_feed/presentation/online/: OnlineFragment.kt  OnlineViewModel.kt
app/src/main/java/com/example/walled/feature/feature_media_detail/data/repository/: MediaDetailRepositoryImpl.kt
app/src/main/java/com/example/walled/feature/feature_media_detail/data/worker/: DownloadWorkerFactory.kt  MediaDownloadWorker.kt
app/src/main/java/com/example/walled/feature/feature_media_detail/domain/repository/: MediaDetailRepository.kt
app/src/main/java/com/example/walled/feature/feature_media_detail/domain/usecase/: ApplyWallpaperUseCase.kt  (+4 more)
app/src/main/java/com/example/walled/feature/feature_settings/presentation/: SettingsFragment.kt
app/src/main/java/com/example/walled/util/: Logger.kt  PermissionUtil.kt
app/src/main/res/drawable/: bottom_nav_favourites_icon_selector.xml  checkbox_state.xml  image_border.xml  text_border.xml
app/src/main/res/layout/: activity_main.xml  common_progressbar.xml  fragment_favourites.xml  fragment_home.xml  fragment_media_detail.xml  fragment_online.xml  fragment_settings.xml  image_item.xml  local_image_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/walled/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
