[versions]
agp = "8.11.2"
kotlin = "2.0.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
navigation = "2.9.4"
ktor = "3.2.3"
koin = "4.1.1"
ksp = "2.0.21-1.0.27"
koin-annotations-version = "2.2.0-RC1"
glide = "5.0.5"
safe-args = "2.9.5"
work = "2.10.5"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-navigation-safe-args= { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "safe-args" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment",version.ref = "navigation"}
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui",version.ref = "navigation"}
androidx-navigation-dynamic = { module = "androidx.navigation:navigation-dynamic-features-fragment",version.ref = "navigation"}
ktor-client-core = {module = "io.ktor:ktor-client-core",version.ref = "ktor"}
ktor-client-cio = { module = "io.ktor:ktor-client-cio",version.ref = "ktor"}
ktor-client-logging = { module = "io.ktor:ktor-client-logging",version.ref = "ktor"}
ktor-client-content-negotiation = {module = "io.ktor:ktor-client-content-negotiation",version.ref = "ktor"}
ktor-serialization-json = {module = "io.ktor:ktor-serialization-kotlinx-json",version.ref = "ktor"}
koin-core = {module = "io.insert-koin:koin-core",version.ref = "koin"}
#koin-viewmodel = {module = "io.insert-koin:koin-androidx-viewmodel",version.ref ="koin"}
koin-android = {module = "io.insert-koin:koin-android",version.ref = "koin"}
koin-annotations = {module = "io.insert-koin:koin-annotations",version.ref = "koin-annotations-version"}
koin-compiler = {module = "io.insert-koin:koin-ksp-compiler",version.ref = "koin-annotations-version"}
koin-work-manager = {module = "io.insert-koin:koin-androidx-workmanager",version.ref = "koin"}
koin-test = {module = "io.insert-koin:koin-test",version.ref = "koin"}
github-glide = {module = "com.github.bumptech.glide:glide",version.ref = "glide"}
work-runtime = {module = "androidx.work:work-runtime-ktx",version.ref = "work"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-ksp = {id = "com.google.devtools.ksp",version.ref = "ksp"}

