<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.walled.feature.feature_feed.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/online_fragment"
        android:name="com.example.walled.feature.feature_feed.presentation.online.OnlineFragment"
        android:label="fragment_online"
        tools:layout="@layout/fragment_online" >
        <action
            android:id="@+id/action_online_fragment_to_mediaDetailFragment"
            app:destination="@id/mediaDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favourite_fragment"
        android:name="com.example.walled.feature.feature_feed.presentation.favourites.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" />
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.example.walled.feature.feature_settings.presentation.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/mediaDetailFragment"
        android:name="com.example.walled.feature.feature_media_detail.presentation.detail.MediaDetailFragment"
        android:label="fragment_media_detail"
        tools:layout="@layout/fragment_media_detail" >
        <action
            android:id="@+id/action_mediaDetailFragment_to_online_fragment"
            app:destination="@id/online_fragment" />
        <argument
            android:name="mediaId"
            app:argType="string" />
    </fragment>
</navigation>